<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontal menu</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: rgb(37, 24, 94);
            font-family: Arial, Helvetica, sans-serif;
        } 
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown:hover .dropbtn {
            background-color: rgb(0, 255, 34);
        }   
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }  
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        } 
        .dropdown:hover .dropdown-content {
            display: block;
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
          <div class="dropdown">
            <button class="dropbtn">menu 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">contact</a>
              <a href="#">users</a>
              <a href="#">address</a>
              <a href="#">e-mail</a>
              <a href="#">countries</a>
              <a href="#">organizations</a>
              <a href="#">top 10</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">contact
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">contact</a>
              <a href="#">users</a>
              <a href="#">address</a>
              <a href="#">e-mail</a>
              <a href="#">countries</a>
              <a href="#">organizations</a>
              <a href="#">top 10</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">idea 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">contact</a>
              <a href="#">users</a>
              <a href="#">address</a>
              <a href="#">e-mail</a>
              <a href="#">countries</a>
              <a href="#">organizations</a>
              <a href="#">top 10</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">author 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">contact</a>
              <a href="#">users</a>
              <a href="#">address</a>
              <a href="#">e-mail</a>
              <a href="#">countries</a>
              <a href="#">organizations</a>
              <a href="#">top 10</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">director 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">contact</a>
              <a href="#">users</a>
              <a href="#">address</a>
              <a href="#">e-mail</a>
              <a href="#">countries</a>
              <a href="#">organizations</a>
              <a href="#">top 10</a>
            </div>
          </div> 
          <div class="dropdown">
            <button class="dropbtn">address 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">contact</a>
              <a href="#">users</a>
              <a href="#">address</a>
              <a href="#">e-mail</a>
              <a href="#">countries</a>
              <a href="#">organizations</a>
              <a href="#">top 10</a>
            </div>
          </div> 
        </div>
        </body>
        </html>
        
